<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: url(minecraft-2768571.webp) center/cover fixed no-repeat; /* Add this line for the background image */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    header {
      background: linear-gradient(to bottom, #333, #222);
      color: #fff;
      text-align: center;
      padding: 30px 0;
      border-bottom: 2px solid #444;
      width: 100%;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    section {
      text-align: center;
      margin: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
    }

    #download-buttons {
      margin-top: 20px;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      cursor: pointer;
      margin: 5px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    video {
      width: 100%;
      height: auto;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    video:hover {
      transform: scale(1.02);
    }
  </style>
</head>
<body>
  <header>
    <h1>BedWars</h1>
  </header>

  <section>
    <div id="download-buttons">
      <a href="https://drive.google.com/file/d/1pvGm_Bfkk3PZDrHp0thHqKh6IRQn_LsU/view?usp=sharing" download>
        <button>Virus.exe</button>
      </a>
      <a href="https://docs.google.com/document/d/1w6FQhlvcMV-j5aCD5zw60Vdx_eYMZLfmXzh-FKCip9g/edit?usp=sharing" download>
        <button>Word.virus</button>
      </a>
    </div>

    <video controls>
      <source src="ruta_del_video.mp4" type="video/mp4">
      Tu navegador no soporta el elemento de video.
    </video>
  </section>
</body>
</html>
